DEBUG=True
SECRET_KEY=django-insecure-manual-creation-key-for-dev
ALLOWED_HOSTS=*
CELERY_BROKER_URL=redis://default:93ykgTqCgDUaylLMvkCYIOVj1sTLPUQu@redis-17702.c262.us-east-1-3.ec2.cloud.redislabs.com:17702
CELERY_RESULT_BACKEND=redis://default:93ykgTqCgDUaylLMvkCYIOVj1sTLPUQu@redis-17702.c262.us-east-1-3.ec2.cloud.redislabs.com:17702
